*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}
#wraaper{
    height: 100vh;
    overflow-x:hidden;
    overflow-y: auto;
}
.container{
    width:1200px;
    margin: 0 auto;
} 
.navbar{
display: flex;
justify-content: space-between;
align-items: center;
padding-top:1rem;
}
.logo{
    height: 100px;
    width:100px;
    /* tranform scale doubt */
}
.logocontainer{
    display:flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -2.3rem;
    font-size: 30px;
}
.nav-items{
    /* background-color: red; */
    display:flex;
    gap:2rem;
    padding:0 4rem;

}   
.nav-items div{
font-size: 20px;
font-weight: 500;
cursor: pointer;
}
.nav-items div a{
    color:black;
}
.nav-items div:hover{
    transition:0.8s;
    font-weight:bold;
}
a{
    text-decoration: none;
}
.hero-section{
    /* background-color: pink; */
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;   /* top-bottom,left-right*/
    padding-bottom:8rem;
}
.faded-text{
    user-select: none;
    font-size:7rem;
    color:rgb(231,231,231);
    bottom:-16%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;
    margin-bottom: 4rem;
    /* padding-bottom:4rem; */
}
.hero-section-left{
    display:flex;
    flex-direction:column ;
    justify-content: center;
    gap:2rem;
}
.hero-section-Heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 800    ;
}
.hero-section-sub-Heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top:1rem;
    width:70%;
    font-weight:500;
}
.btn-pnk {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pnk::before {
    content: "";
    position: absolute;
    background-color:white;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pnk:hover::before {
    transform: scaleX(1);
  }
  .btn-pnk:hover {
    border: solid 3px var(--bgOrange);
    color:black;
    border-color: orangered;
  }
  /* .hero-section-right{
    position:relative; 
  } */
  .absolute{
    position:absolute;
  }
  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation:scaleImage 5s linear infinite;
    /* background-image:url(images/userAsset/meriimage.jpg);
    width:500px;
    height:500px; */
    
  }
  .user-image img{
    z-index: -9;
  }
  @keyframes scaleImage{
  0%{
   transform:scale(1);
   filter: grayscale(0);
  }
  50%{
    transform:scale(1.1);
    filter:grayscale(0);
    box-shadow:3px 3px 10px black
  }
  100%{
    transform:scale(1  );
    filter:grayscale(1);
  }
}
.icon-dots{
    z-index: 9;
    bottom:7rem;
    right:0;
    animation-name: dotsAnimation;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
    0%{
  transform:translateY(0px);
    }
    50%{
  transform:translateY(-15px);
        
    }
    100%{
  transform:translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top:-30px;
    right:-1rem;
    animation:cuberotate 3s infinite; 
}
@keyframes cuberotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index:9;
    bottom:90px;
    animation: shakeEffect 6s linear infinite;
}
@keyframes shakeEffect{
    50%{
        left:60%;
        bottom: 20%;
    }
}
.icon-zigzag{
    z-index: 9;
    left:44rem;
    animation:zigzagAnimation 3s infinite; 
}
@keyframes zigzagAnimation{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(12px);
    }
    100%{
        transform: translateX(0);
    }
}
.icon-plus{
    z-index: 9;
    left:58rem;
    animation:shakeEfeectplus 3s infinite; 
}
@keyframes shakeEfeectplus{
    50%{
        top:3%;
        left:80%;
    }
}
.projectskills{
    width:100px;
    height:50px; 
}
.project-section{
display:flex;
justify-content: center;
flex-direction: column;
background-color: rgb(231,231,231);
margin-top:4rem;
}
.page-header{
    color:var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
    margin-top: 8rem;
}
.project-container{
    /* background-color: pink; */
    width:1200px;
    margin:0 auto;
    padding:3rem 0;
    display:flex;
    flex-direction: column;
    gap: 500px;
}
.project-card   {
    width:90%;
    height:550px;
    background-image:url(images/projects/Project1.png);
    position:relative;
    box-shadow:0 0 40px #1f1f1f; 
    background-size: cover;
} 
.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    /* transform:scale(1); */
    z-index: 0;
}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c );
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color:white;
    z-index:10;
}
.project-number-right{
    right:-40px;
    top:-45px;
}
.project-number-left{
    left:-40px;
    top:-100px;
}
.project-content{
position: absolute;
color: white;
display:flex;
flex-direction: column;
padding:2rem;
bottom:20%;
z-index:21;
gap:1rem;
transition:all 0.4s;
}
.project-content-left{
left:20%;
}
.project-content-right{
    left: 20%;
}
.project-skill-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap: wrap;
}
.project-heading{
    font-size:50px;
    font-weight: bold;
    /* line-height: 50rem; */
}
.project-subheading{
    width:70%;
    font-size:24px;
    font-style: italic;
}
.btn-grp{
    display:flex;
    gap: 0.9em;
    align-items: center;
}